/* Set a minimum height for the testimonials section */
.testimonals-section {
    min-height: 500px;
    padding: 3%;
    background-color: #FBDABB;
}

/* Use flexbox to center the content vertically and horizontally */
.testimonals-section-upper {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Use flexbox to create a responsive row of testimonial cards */
.testimonals-card-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

/* Set the width of each card to be responsive */
.testimonial-card {
    width: 30em;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Adjust the card width and margin for smaller screens */
@media (max-width: 767px) {
    .testimonial-card {
        width: calc(50% - 40px);
        margin-bottom: 5em;
        background-color: black;
    }

    .testimonals-card-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 60em;

    }
}

/* Adjust the card width and margin for even smaller screens */
@media (max-width: 479px) {
    .testimonial-card {
        flex-basis: calc(100% - 40px);
    }

    .testimonals-card-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60em;
        justify-content: space-evenly;
    }
}