.footer {
    bottom: 0;

    height: 20em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #495E57;
    padding: 2rem;
}

footer img {
    max-width: 100%;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: start;
}

footer ul li:nth-child(-n+2) {
    font-weight: bold;
    margin-bottom: 1rem;
    color: #FFF;
}


footer ul li a {
    text-decoration: none;
    color: #FFF;
    transition: color 0.3s ease;
    font-family: 'Karla', sans-serif;
}

footer ul li a:hover {
    color: #f57c00;
}

footer .logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 0;
        align-items: center;
        justify-items: center;
    }

    footer ul {
        flex-direction: column;
        text-align: center;
        margin-bottom: 1rem;
    }

    footer img {
        margin-bottom: 1rem;
    }
}